.photo-grid {
  max-width: 1184px;
  margin: 92px auto 92px auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  object-fit: contain;
  gap: 16px;
}

@media screen and (max-width:1024px) {
  .photo-grid{
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid{
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px auto 88px auto;
    gap: 16px;
  }
}

@media screen and (max-width:320px) {
  .photo-grid{
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    margin: 64px auto 64px auto;
    gap: 12px;
  }
}